.content-banner {
    position: relative;
    z-index: 15;

    &.content-banner--stripe {
        z-index: 0;
    }

    &__stripe {
        width: 100%;
        height: 780px;
        position: absolute;
        transform: skewY(23deg);
        z-index: -1;

        @media (min-width: $bp-1200) {
            height: 580px;
            top: 12%;
        }
    }

    &__inner {
        padding: 20px;
        display: flex;
        flex-direction: column;

        @media (min-width: $bp-992) {
            display: -ms-grid;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            -ms-grid-rows: auto;
            -ms-grid-columns: 1fr 1fr;
        }

        @include bp-1200 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            max-width: 1100px;
        }
    }

    &__div {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;

        @include bp-992 {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &__image {
        img {
            margin-left: auto;
            margin-right: auto;
        }

        @include bp-992 {
            img {
                margin-left: 0;
                margin-right: 0;
            }

            grid-row-start: 1;
            grid-column-start: 1;
            -ms-grid-row: 1;
            -ms-grid-column: 1;

            &--right {
                grid-row-start: 1;
                grid-column-start: 2;
                -ms-grid-row: 1;
                -ms-grid-column: 2;
            }
        }
    }

    &__text {
        position: relative;

        @include bp-992 {
            position: static;
            top: auto;
            max-width: 560px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;
            grid-row-start: 1;
            grid-column-start: 2;
            -ms-grid-row: 1;
            -ms-grid-column: 2;

            &--left {
                grid-row-start: 1;
                grid-column-start: 1;
                -ms-grid-row: 1;
                -ms-grid-column: 1;
                padding-left: 30px;
                padding-right: 80px;
            }
        }
    }

    &__title {
        margin-bottom: 14px;

        @include bp-992 {
            margin-bottom: 24px;
        }
    }

    &__subtitle {
        margin-bottom: 6px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;

        @include bp-992 {
            margin-bottom: 10px;
        }
    }

    &__desc {
        margin-bottom: 10px;

        @include bp-992 {
            margin-bottom: 16px;
        }

        p {
            font-family: Helvetica, Arial, sans-serif;
        }
    }

    &__links {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: column;

        @include bp-992 {
            align-items: flex-start;
        }
    }
}