/* lead-gen component is just an extension of the hero-post component */
.hero-post.hero-post--form {
    padding-top: 35px;
    margin: 0;
    position: relative;

    @media (min-width: $bp-992) {
        margin: 0;
        padding-top: 70px;
    }

    .hero-post__container {
        background: $black-squeeze;

        @media (min-width: $bp-1200) {
            &::before {
                content: '';
                position: absolute;
                background: #fff;
                left: 0;
                top: 0;
                height: 100%;
                width: 660px;
                transform: skew(-27deg);
            }
        }

        @media (min-width: $bp-992) {
            .hero-post__image {
                top: -70px;
            }
        }

        .hero-post__content {
            width: 94%;
            margin: 0 auto;
            bottom: 30px;
            
            @media (min-width: $bp-992) {
                width: 100%;
                padding: 30px;
                margin: 0;
                bottom: auto;
                padding: 50px;
                max-width: 630px;
                border-right: 4px solid $allports;
                position: absolute;
                top: 12%;
                right: 0;
            }

            @media (min-width: $bp-1200) {
                top: 15%;
            }

            @media (min-width: $xxl) {
                right: auto;
                left: 45%;
            }

            span {
                @extend h4;
                @include apply-font(sans-reg);
            }

            .contact-form.contact-form__content {
                padding: 0;
                margin: 0;

                .contact-form__input-wrap.input--fname,
                .contact-form__input-wrap.input--lname {
                    width: 100%;
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }
}

.partners-lead-gen {
    #power-of-home-form {
        padding-top: 15px;

        .contact-form__input {
            margin-bottom: 10px;
            padding: 10px 0 3px;
        }
    
        .overlay {
            display: none;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 50;
            align-items: center;
            justify-content: center;
    
            &.working {
                display: flex;
            }
        }
    
        .invalid-feedback.shown {
            display: block;
    
            .error__msg {
                width: 100%;
                margin-top: .25rem;
                font-size: 90%;
                position: absolute;
                color: #dc3545;
                bottom: -15px;
            }
        }

        .terms-error {
            color: #dc3545;
        }
    }

    .modal {
        .modal-content {
            position: relative;
        }

        .modal--close {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .modal-header {
            padding: 40px 15px 15px;

            .terms-title {
                padding-right: 40px;

                @include bp-768 {
                    padding-right: 0;
                }
            }
        }
    }

    .modal-body p {
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 0;
    }

    .terms-wrap {
        .terms-inner {
            border: 1px solid $sand-dune;
            padding: 0 0 0 20px;
            margin-top: 18px;
            margin-bottom: 18px;
        }

        .terms-scroll {
            width: 100%;
            height: 100%;
            max-height: 420px;
            overflow-y: scroll;

            p,
            span,
            a,
            li {
                font-size: 1.6rem;
            }
        }
    }

    .terms-btn {
        margin-right: 15px;
    }
}