.tools-tips {
    margin-top: 30px;
    margin-bottom: 60px;
    position: relative;
    z-index: 5;

    .tools-tips__container {
        display: flex;
        flex-direction: column;

        @media (min-width: $bp-768) {
            display: -ms-grid;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
            -ms-grid-rows: auto;
            -ms-grid-columns: 1fr 1fr 1fr;
        }

        .card--normal {
            @media (min-width: $bp-768) {
                -ms-grid-column: 2;
                -ms-grid-row: 1;

                &:first-of-type {
                    padding-left: 20px;
                    -ms-grid-column: 1;
                }

                &:last-of-type {
                    padding-right: 20px;
                    -ms-grid-column: 3;
                }
            }

            .card__inner {
                height: 100%;
                lign-items: center;
                justify-content: flex-start;
                text-align: center;
            }
        }
    }
}